# RetrofitRxErrorHandler

./: .gitignore  CHANGELOG.md  README.md  bintray.data.gradle  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
libraryv2/: bintray.data.gradle  bintray.gradle  build.gradle  install.gradle
libraryv2/src/main/java/com/rzagorski/retrofitrx2errorhandler/: BaseRxCallAdapterFactory.java  RxCallAdapter.java  RxErrorHandingFactory.java
libraryv2/src/main/java/com/rzagorski/retrofitrx2errorhandler/backoff/: BackoffStrategy.java  BaseBackoffStrategy.java  DefaultDoOnRetryAction.java
libraryv2/src/main/java/com/rzagorski/retrofitrx2errorhandler/backoff/retryBehavior/: BaseRetryIfBehavior.java  ExclusiveRetryIfBehaviour.java  InclusiveRetryIfBehaviour.java
libraryv2/src/main/java/com/rzagorski/retrofitrx2errorhandler/backoff/strategies/: AddReaction.java  Exponential.java  Simple.java
libraryv2/src/main/java/com/rzagorski/retrofitrx2errorhandler/utils/: ObservableUtils.java  Pair.java
libraryv2/src/main/java/com/rzagorski/retrofitrxerrorhandler/: RxErrorHandingFactory.java
libraryv2/src/main/java/com/rzagorski/retrofitrxerrorhandler/backoff/: BackoffStrategy.java  BaseBackoffStrategy.java  DefaultDoOnRetryAction.java
libraryv2/src/main/java/com/rzagorski/retrofitrxerrorhandler/backoff/retryBehavior/: BaseRetryIfBehavior.java  ExclusiveRetryIfBehaviour.java  InclusiveRetryIfBehaviour.java
libraryv2/src/main/java/com/rzagorski/retrofitrxerrorhandler/backoff/strategies/: AddReaction.java
libraryv2/src/test/java/com/rzagorski/retrofitrx2errorhandler/: CommonBackoffTest.java  ExponentialBackoffTest.java  RealExampleTest.java  RxErrorHandingFactoryTest.java  SimpleBackoffTest.java
libraryv2/src/test/java/com/rzagorski/retrofitrx2errorhandler/model/: GitHub.java  Repository.java
libraryv2/src/test/java/com/rzagorski/retrofitrx2errorhandler/utils/: FileUtils.java  MockWebServerUtils.java  TestObservable.java
libraryv2/src/test/java/com/rzagorski/retrofitrxerrorhandler/: RealExampleTest.java  RxErrorHandingFactoryTest.java
libraryv2/src/test/java/com/rzagorski/retrofitrxerrorhandler/utils/: MockWebServerUtils.java  TestObservable.java
