sourceSets.test {
        output.resourcesDir = output.classesDir
    }

sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

jar {
    into('lib') {
        from 'libs'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    compile rxJava2
    compile retrofit2
    compile retrofitRxJava2Adapter
    testCompile mockito
    testCompile junit
    testCompile mockwebserver
    testCompile retrofitGsonConverter
}
apply from: 'install.gradle'
apply from: 'bintray.gradle'